import math

def solution(n, k):
    answer = 0
    s = parse(n, k)
    arr = s.split("0")
        
    for a in arr:
        if a == '': 
            continue
        if check_prime(int(a)):
            answer += 1
    return answer

def parse(n, k):
    result = ""
    while n != 0:
        result += str(n % k)
        n = n // k
    return result[::-1]

def check_prime(n):
    if n <= 1:
        return False 
    for i in range(2, int(math.sqrt(n) + 1)):
        if n % i == 0:
            return False
    return True